// -*- c++ -*-
// You can extend this sample scene file format with your own fields.
// Edit the scene parsing in Scene.cpp.
{
    name = "Level",

    models = {
	playerModel = ArticulatedModel::Specification {
	    filename = "models/ball.obj";
	};
	boxModel = ArticulatedModel::Specification {
	    filename = "models/box.obj";
	};
	cylinderModel = ArticulatedModel::Specification {
	    filename = "models/cylinder.obj";
	};
	groundModel = ArticulatedModel::Specification {
	    filename = "models/floor.obj";
	};
	groundModel2 = ArticulatedModel::Specification {
	    filename = "models/floor2.obj";
	};
	curveGroundModel = ArticulatedModel::Specification {
	    filename = "models/bowl.obj";

	    preprocess = {
		setTwoSided("Bowl_Sphere_ground/ground", true);
	    };
	};
    };
   
    lightingEnvironment = LightingEnvironment {
        environmentMap = Texture::Specification {
            filename = "cubemap/hipshot_m9_sky/16_*.png";
            encoding = Texture::Encoding{
				format = "SRGB8";
				readMultiplyFirst= 1.5;
			};
        };
    };
    
    entities = {
        
        sun = Light { 
            attenuation = ( 0, 0, 1 ); 
            bulbPower = Power3(4e+006 ); 
            shadowsEnabled = true; 
            canChange = false;
            enabled = true; 
			shadowMapBias = 0.05;
            frame = CFrame::fromXYZYPRDegrees(-15.5767, 207.755, -41.952, -164.03, -76.7166, 76.514 ); 
            nearPlaneZLimit = -170; 
            producesDirectIllumination = true; 
            producesIndirectIllumination = true; 
            shadowMapSize = Vector2int16(2048, 2048); 
            spotHalfAngleDegrees = 5; 
            rectangular = true; 
            type = "SPOT"; 
        };

        /*player = VisibleEntity {
            model = "playerModel";
            frame = Point3(0, 2, 0); 
        };*/

	player = RigidEntity {
	    model = "playerModel";
	    frame = CFrame::fromXYZYPRDegrees(5, 5, 0, 0, 0, 0);
	    mass = .5;
	    rollingFriction = 0.3;
	    collisionShape = "SPHERE";
	    shape = Sphere(1.0);
	};

	force1 = ForceFieldEntity {
	    frame = CFrame::fromXYZYPRDegrees(15, 0, 0, 0, 0, 0);
	    osBoxArray = [
		Box(Point3(-1, -1, -1), Point3(10, 10, 10));
	    ];
	    color = Color3(1.0, 0, 0);
	    canChange = false;
	    force = Vector3(10, 0, 0);
	};

	/*box = RigidEntity {
	    model = "boxModel";
	    frame = CFrame::fromXYZYPRDegrees(16, 5, 5, 0, -90, 0);
	    mass = .5;
	    rollingFriction = 0.3;
	    collisionShape = "BOX";
	    shape = Box(Point3(-1, -1, -1), Point3(1, 1, 1));
	};

	cylinder = RigidEntity {
	    model = "cylinderModel";
	    frame = CFrame::fromXYZYPRDegrees(16, 5, 0, 0, -90, 0);
	    mass = .35;
	    rollingFriction = 0.3;
	    collisionShape = "CYLINDER";
	    shape = Cylinder {
		p1 = Point3(1, 0, 0);
		p2 = Point3(0, 0, 1);
		radius = 1.f;
	    };
	};*/

        /*ground = RigidEntity { 
            model = "groundModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, -5, 0);
	    mass = 0.0;
            canChange = false;
	    collisionShape = "MESH";
	};*/

        ground = RigidEntity { 
            model = "groundModel2";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
	    visible = true;
	    mass = 0.0;
            canChange = false;
	    collisionShape = "MESH";
	    //Supply boxes with centered dimensions and then move those around
	    //shape = Box(Point3(-100, -1, -100), Point3(100, 1, 100));
	};

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 5, 0, -90, 0, 0);
        
            depthOfFieldSettings = DepthOfFieldSettings {
                model = "ARTIST";
                enabled = false;
                nearSharpPlaneZ = -1.5;
            };

            motionBlurSettings = MotionBlurSettings {
                enabled = true;
            };

            projection = Projection {
                nearPlaneZ = -0.2;
                farPlaneZ = -400;
                fovDirection = "VERTICAL";
                fovDegrees = 50;
            }
        };
    };

}
